---

- name: "9.1.1 | PATCH | Ensure 'Windows Firewall: Domain: Firewall state' is set to 'On (recommended)'"
  when: win19cis_rule_9_1_1
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_1_1
    - patch
    - firewall
    - domain
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windowsfirewall\Domainprofile
    name: EnableFirewall
    data: 1
    type: dword

- name: "9.1.2 | PATCH | Ensure 'Windows Firewall: Domain: Inbound connections' is set to 'Block (default)'"
  when: win19cis_rule_9_1_2
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_1_2
    - patch
    - firewall
    - domain
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile
    name: DefaultInboundAction
    data: 1
    type: dword

- name: "9.1.3 | PATCH | Ensure 'Windows Firewall: Domain: Settings: Display a notification' is set to 'No'"
  when: win19cis_rule_9_1_3
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_1_3
    - patch
    - firewall
    - domain
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_SC-7
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile
    name: DisableNotifications
    data: 1
    type: dword

- name: "9.1.4 | PATCH | Ensure 'Windows Firewall: Domain: Logging: Name' is set to '%SystemRoot%/System32/logfiles/firewall/domainfw.log'"
  when: win19cis_rule_9_1_4
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_1_4
    - patch
    - firewall
    - domain
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging
    name: LogFilePath
    data: '{{ win19cis_domain_firewall_log_path }}'
    type: string

- name: "9.1.5 | PATCH | Ensure 'Windows Firewall: Domain: Logging: Size limit (KB)' is set to '16,384 KB or greater'"
  when: win19cis_rule_9_1_5
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_1_5
    - patch
    - firewall
    - domain
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  block:
    - name: "9.1.5 | PATCH | Ensure 'Windows Firewall: Domain: Logging: Size limit (KB)' is set to '16,384 KB or greater' | Apply Settings To Registry"
      when: win19cis_domain_firewall_log_size >= 16384
      ansible.windows.win_regedit:
        path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging
        name: LogFileSize
        data: '{{ win19cis_domain_firewall_log_size }}'
        type: dword

    - name: "9.1.5 | AUDIT | Ensure 'Windows Firewall: Domain: Logging: Size limit (KB)' is set to '16,384 KB or greater' | Warning Check For Variable Standards"
      when: win19cis_domain_firewall_log_size < 16384
      ansible.builtin.debug:
        msg:
          - "Warning!! You have an invalid size set for win19cis_domain_firewall_log_size please read"
          - "the notes for the variable and make the necessary change to the variable to be in compliance."

    - name: "9.1.5 | AUDIT | Ensure 'Windows Firewall: Domain: Logging: Size limit (KB)' is set to '16,384 KB or greater' | Warn Count"
      when: win19cis_domain_firewall_log_size < 16384
      vars:
        warn_control_id: '9.1.5'
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "9.1.6 | PATCH | Ensure 'Windows Firewall: Domain: Logging: Log dropped packets' is set to 'Yes'"
  when: win19cis_rule_9_1_6
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_1_6
    - patch
    - firewall
    - domain
    - NIST800-171_3.3.1
    - NIST800-171_3.3.2
    - NIST800-171_3.3.6
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_AU-3
    - NIST800-53_AU-3_1
    - NIST800-53_AU-7
    - NIST800-53_AU-12
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_AU-3
    - NIST800-53R5_AU-3_1
    - NIST800-53R5_AU-7
    - NIST800-53R5_AU-12
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging
    name: LogDroppedPackets
    data: 1
    type: dword

- name: "9.1.7 | PATCH | Ensure 'Windows Firewall: Domain: Logging: Log successful connections' is set to 'Yes'"
  when: win19cis_rule_9_1_7
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_1_7
    - patch
    - firewall
    - domain
    - NIST800-171_3.3.1
    - NIST800-171_3.3.2
    - NIST800-171_3.3.6
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_AU-3
    - NIST800-53_AU-3_1
    - NIST800-53_AU-7
    - NIST800-53_AU-12
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_AU-3
    - NIST800-53R5_AU-3_1
    - NIST800-53R5_AU-7
    - NIST800-53R5_AU-12
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging
    name: LogSuccessfulConnections
    data: 1
    type: dword

- name: "9.2.1 | PATCH | Ensure 'Windows Firewall: Private: Firewall state' is set to 'On (recommended)'"
  when: win19cis_rule_9_2_1
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_2_1
    - patch
    - firewall
    - private
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile
    name: EnableFirewall
    data: 1
    type: dword

- name: "9.2.2 | PATCH | Ensure 'Windows Firewall: Private: Inbound connections' is set to 'Block (default)'"
  when: win19cis_rule_9_2_2
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_2_2
    - patch
    - firewall
    - private
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile
    name: DefaultInboundAction
    data: 1
    type: dword

- name: "9.2.3 | PATCH | Ensure 'Windows Firewall: Private: Settings: Display a notification' is set to 'No'"
  when: win19cis_rule_9_2_3
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_2_3
    - patch
    - firewall
    - private
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile
    name: DisableNotifications
    data: 1
    type: dword

- name: "9.2.4 | PATCH | Ensure 'Windows Firewall: Private: Logging: Name' is set to '%SystemRoot%/System32/logfiles/firewall/privatefw.log'"
  when: win19cis_rule_9_2_4
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_2_4
    - patch
    - firewall
    - private
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
    name: LogFilePath
    data: '{{ win19cis_private_firewall_log_path }}'
    type: string

- name: "9.2.5 | PATCH | Ensure 'Windows Firewall: Private: Logging: Size limit (KB)' is set to '16,384 KB or greater'"
  when: win19cis_rule_9_2_5
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_2_5
    - patch
    - firewall
    - private
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  block:
    - name: "9.2.5 | PATCH | Ensure 'Windows Firewall: Private: Logging: Size limit (KB)' is set to '16,384 KB or greater' | Apply Settings To Registry"
      when: win19cis_private_firewall_log_size >= 16384
      ansible.windows.win_regedit:
        path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
        name: LogFileSize
        data: '{{ win19cis_private_firewall_log_size }}'
        type: dword

    - name: "9.2.5 | AUDIT | Ensure 'Windows Firewall: Private: Logging: Size limit (KB)' is set to '16,384 KB or greater' | Warning Check For Variable Standards"
      when: win19cis_private_firewall_log_size < 16384
      ansible.builtin.debug:
        msg:
          - "Warning!! You have an invalid size set for win19cis_private_firewall_log_size please read"
          - "the notes for the variable and make the necessary change to the variable to be in compliance."

    - name: "9.2.5 | AUDIT | Ensure 'Windows Firewall: Private: Logging: Size limit (KB)' is set to '16,384 KB or greater' | Warn Count"
      when: win19cis_private_firewall_log_size < 16384
      vars:
        warn_control_id: '9.2.5'
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "9.2.6 | PATCH | Ensure 'Windows Firewall: Private: Logging: Log dropped packets' is set to 'Yes'"
  when: win19cis_rule_9_2_6
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_2_6
    - patch
    - firewall
    - private
    - NIST800-171_3.3.1
    - NIST800-171_3.3.2
    - NIST800-171_3.3.6
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_AU-3
    - NIST800-53_AU-3_1
    - NIST800-53_AU-7
    - NIST800-53_AU-12
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_AU-3
    - NIST800-53R5_AU-3_1
    - NIST800-53R5_AU-7
    - NIST800-53R5_AU-12
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
    name: LogDroppedPackets
    data: 1
    type: dword

- name: "9.2.7 | PATCH | Ensure 'Windows Firewall: Private: Logging: Log successful connections' is set to 'Yes'"
  when: win19cis_rule_9_2_7
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_2_7
    - patch
    - firewall
    - private
    - NIST800-171_3.3.1
    - NIST800-171_3.3.2
    - NIST800-171_3.3.6
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_AU-3
    - NIST800-53_AU-3_1
    - NIST800-53_AU-7
    - NIST800-53_AU-12
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_AU-3
    - NIST800-53R5_AU-3_1
    - NIST800-53R5_AU-7
    - NIST800-53R5_AU-12
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
    name: LogSuccessfulConnections
    data: 1
    type: dword

- name: "9.3.1 | PATCH | Ensure 'Windows Firewall: Public: Firewall state' is set to 'On (recommended)'"
  when: win19cis_rule_9_3_1
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_3_1
    - patch
    - firewall
    - public
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile
    name: EnableFirewall
    data: 1
    type: dword

- name: "9.3.2 | PATCH | Ensure 'Windows Firewall: Public: Inbound connections' is set to 'Block (default)'"
  when: win19cis_rule_9_3_2
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_3_2
    - patch
    - firewall
    - public
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile
    name: DefaultInboundAction
    data: 1
    type: dword

- name: "9.3.3 | PATCH | Ensure 'Windows Firewall: Public: Settings: Display a notification' is set to 'No'"
  when: win19cis_rule_9_3_3
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_3_3
    - patch
    - firewall
    - public
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile
    name: DisableNotifications
    data: 1
    type: dword

- name: "9.3.4 | PATCH | Ensure 'Windows Firewall: Public: Settings: Apply local firewall rules' is set to 'No'"
  when:
    - win19cis_rule_9_3_4
    - not win_skip_for_test
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_3_4
    - patch
    - firewall
    - public
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile
    name: AllowLocalPolicyMerge
    data: 0
    type: dword

- name: "9.3.5 | PATCH | Ensure 'Windows Firewall: Public: Settings: Apply local connection security rules' is set to 'No'"
  when: win19cis_rule_9_3_5
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_3_5
    - patch
    - firewall
    - public
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile
    name: AllowLocalIPsecPolicyMerge
    data: 0
    type: dword

- name: "9.3.6 | PATCH | Ensure 'Windows Firewall: Public: Logging: Name' is set to '%SystemRoot%/System32/logfiles/firewall/publicfw.log'"
  when: win19cis_rule_9_3_6
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_3_6
    - patch
    - firewall
    - public
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging
    name: LogFilePath
    data: '{{ win19cis_public_firewall_log_path }}'
    type: string

- name: "9.3.7 | PATCH | Ensure 'Windows Firewall: Public: Logging: Size limit (KB)' is set to '16,384 KB or greater'"
  when: win19cis_rule_9_3_7
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_3_7
    - patch
    - firewall
    - public
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  block:
    - name: "9.3.7 | PATCH | Ensure 'Windows Firewall: Public: Logging: Size limit (KB)' is set to '16,384 KB or greater' | Apply Settings To Registry"
      when: win19cis_public_firewall_log_size >= 16384
      ansible.windows.win_regedit:
        path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging
        name: LogFileSize
        data: '{{ win19cis_public_firewall_log_size }}'
        type: dword

    - name: "9.3.7 | AUDIT | Ensure 'Windows Firewall: Public: Logging: Size limit (KB)' is set to '16,384 KB or greater' | Warning Check For Variable Standards"
      when: win19cis_public_firewall_log_size < 16384
      ansible.builtin.debug:
        msg:
          - "Warning!! You have an invalid size set for win19cis_public_firewall_log_size please read"
          - "the notes for the variable and make the necessary change to the variable to be in compliance."

    - name: "9.3.7 | AUDIT | Ensure 'Windows Firewall: Public: Logging: Size limit (KB)' is set to '16,384 KB or greater' | Warn Count"
      when: win19cis_public_firewall_log_size < 16384
      vars:
        warn_control_id: '9.3.7'
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "9.3.8 | PATCH | Ensure 'Windows Firewall: Public: Logging: Log dropped packets' is set to 'Yes'"
  when: win19cis_rule_9_3_8
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_3_8
    - patch
    - firewall
    - public
    - NIST800-171_3.3.1
    - NIST800-171_3.3.2
    - NIST800-171_3.3.6
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_AU-3
    - NIST800-53_AU-3_1
    - NIST800-53_AU-7
    - NIST800-53_AU-12
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_AU-3
    - NIST800-53R5_AU-3_1
    - NIST800-53R5_AU-7
    - NIST800-53R5_AU-12
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging
    name: LogDroppedPackets
    data: 1
    type: dword

- name: "9.3.9 | PATCH | Ensure 'Windows Firewall: Public: Logging: Log successful connections' is set to 'Yes'"
  when: win19cis_rule_9_3_9
  tags:
    - level1-domaincontroller
    - level1-memberserver
    - rule_9_3_9
    - patch
    - firewall
    - public
    - NIST800-171_3.3.1
    - NIST800-171_3.3.2
    - NIST800-171_3.3.6
    - NIST800-171_3.13.1
    - NIST800-171_3.13.5
    - NIST800-171_3.13.6
    - NIST800-53_AU-3
    - NIST800-53_AU-3_1
    - NIST800-53_AU-7
    - NIST800-53_AU-12
    - NIST800-53_SC-7
    - NIST800-53_SC-7_5
    - NIST800-53R5_AU-3
    - NIST800-53R5_AU-3_1
    - NIST800-53R5_AU-7
    - NIST800-53R5_AU-12
    - NIST800-53R5_SC-7
    - NIST800-53R5_SC-7_5
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging
    name: LogSuccessfulConnections
    data: 1
    type: dword
